# YOUVSME

./: Roadmap.txt  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/youvsme/com/youvsme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/youvsme/com/youvsme/: Entrance.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  WiggleDreamAnimation.java  YOUVSMEApp.java
app/src/main/java/youvsme/com/youvsme/activities/: Entrance.java
app/src/main/java/youvsme/com/youvsme/adapters/: FriendsAdapter.java  RecentGamesAdapter.java
app/src/main/java/youvsme/com/youvsme/fragments/: BattleThisOpponentFragment.java  EntranceFragment.java  FinalResultsFragment.java  GameStateFragment.java  HowItWorksFragment.java  LetsGoFragment.java  MakeAWagerFragment.java  NowWaitForOpponentFragment.java  OpponentSearchFragment.java  QuestionFragment.java  RecentGamesFragment.java  ScaredOpponentFragment.java  SeeWhoWonFragment.java  SendKickInTheFaceFragment.java  WagerReviewFragment.java  WagerSentFragment.java
app/src/main/java/youvsme/com/youvsme/models/: GameModel.java  Opponent.java  QuestionModel.java  UserModel.java
app/src/main/java/youvsme/com/youvsme/services/: ApiService.java  BattleSearchService.java  GameService.java  JsonService.java  PushService.java  RealmService.java  SoundService.java  StateService.java  UserService.java
app/src/main/java/youvsme/com/youvsme/states/: GameState.java  NoUserState.java  RecentGamesState.java  SearchForOpponentState.java  State.java
app/src/main/java/youvsme/com/youvsme/util/: BackgroundAnimator.java  Config.java  CorrectCallback.java  Helpers.java  RealmListResponseHandler.java  RealmObjectResponseHandler.java  ViewUtil.java
app/src/main/res/drawable/: ic_send_white_48px.xml  more_below.xml  recent_game.xml  red_button.xml  red_button_rounded_with_icon.xml  sex.xml  splash.xml  waiting.xml
app/src/main/res/layout/: activity_entrance.xml  activity_search_for_opponent.xml  adapter_item_friend.xml  adapter_item_recent_game.xml  fragment_battle_this_opponent.xml  fragment_entrance.xml  fragment_final_results.xml  fragment_how_it_work.xml  fragment_lets_go.xml  fragment_make_a_wager.xml  fragment_now_wait_for_opponent.xml  fragment_opponent_search.xml  fragment_question.xml  fragment_recent_games.xml  fragment_scared_opponent.xml  fragment_see_who_won.xml  fragment_send_kick_in_the_face.xml  fragment_wager_review.xml  fragment_wager_sent.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/youvsme/com/youvsme/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/youvsme/com/youvsme/backend/: Config.java  Grab.java  MyServlet.java  Util.java
backend/src/main/java/youvsme/com/youvsme/backend/api/: Api.java  ChallengeEndpoint.java  GameEndpoint.java  MeActiveChallengeEndpoint.java  MeChallengeEndpoint.java  MeDeviceEndpoint.java  MeEndpoint.java  MeFriendsEndpoint.java  MeGameEndpoint.java  MeGamesEndpoint.java  QuestionEndpoint.java  RootAbstractEndpoint.java
backend/src/main/java/youvsme/com/youvsme/backend/models/: ChallengeModel.java  ChallengeUserQuestionModel.java  GameModel.java  GameQuestionModel.java  GameUserQuestionModel.java  Model.java  QuestionModel.java  UserDeviceModel.java  UserModel.java
backend/src/main/java/youvsme/com/youvsme/backend/push/: ChallengePush.java  FinishedAnsweringPush.java  KickInTheFacePush.java  Push.java
backend/src/main/java/youvsme/com/youvsme/backend/services/: GameService.java  JsonService.java  ModelService.java  PushService.java  UserService.java
backend/src/main/java/youvsme/com/youvsme/backend/views/: CorrectView.java  GameView.java  QuestionView.java  UserGameView.java  UserModelView.java  UserView.java
backend/src/main/webapp/: add-question.html  contest.html  index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
