

From my perspective:

PICKING_ANSWERS
• [I answer my questions]
    | server: { 'picks': [3, 2, 0, 1] }
    | push -> Jeff challenged you
    | me: questions, kick in the face
    | op: [sees wager,] answers questions

WAITING_FOR_OPPONENT

GUESSING_OPPONENTS_ANSWERS
• [They answer theirs --> They answer mine]
    | server: { 'picks': [3, 2, 0, 1], 'answers': [3, 0, 0, 1] }
    | push -> Sarah finished answering
    | me: answers, won
    | op: kick in the face

LAST_GAME_FINISHED
• [I answer theirs --> Done]
    | server: { 'answers': [3, 2, 0, 1] }
    | push --> Jeff finished answering
    | me: done, play again
    | op: done, play again


====================================================================================================
Need Design
    • Wager review screen (how the opponent sees the wager)


    +------------------------------------------------------------------------------------+
    |            state           |       opponent view       |           my view         |
    |----------------------------|---------------------------|---------------------------|
    |• [I answer my questions]   |        sees wager         |     kick in the face      |
    |• [They answer theirs       |       kick in the face    |      see who won          |
    |   They answer mine]        |                           |                           |
    |• [I answer theirs          |       see who won         |       play again          |
    |   Done]                    |                           |                           |
    +------------------------------------------------------------------------------------+

====================================================================================================

==== MVP Remaining Items ====

[ ] Questions API for input (materializecss.com)

[ ] GET /me/challenge -> [{id: '123', status: 'waiting', opponent: {_opponent_}, questions: [{text: '', choices: [A, B, C, D]}]}]
[ ] POST /question/A?choose=B
[ ] Update facebook icon to hires !important
[ ] Hook up opponent search

[ ] Wager reminder screen








++ Scratchpad ++

Login /me returns user model
saves to realm, includes user token
go to right state if user is already known
logout if invalid auth



GCM push notifications
opponent adapter







======= GAME PREPARATIONS ========

[X] Gather Facebook name and photo upon login
[ ] Add back header to how it works screen
[X] Search for opponent screen, header search, back button, list from facebook, headers A, B, C, ..., w/photo
[X] Show selected opponent, battle button, back button
[ ] Make a wager step, back button, what, note, send wager, skip wager
[ ] Wager sent, icon, begin game button
[ ] Loading spinner before going to search opponent state

======= GAME BEGINS ========

[ ] Question 1, question text, a., b., c., d., (= hamburger menu?), 5 questions
[ ] Now answer opponent's questions screen, Let's Go, back button (goes where?)
[ ] >>> Answer their questions
[ ] You're finished. screen, see who won, back
[ ] Final Results screen, your score, opponent score, main text, hint text, play again button, hamburger menu, title
[ ] Your opponent has not finished yet, back button, hint text, send kick in face button, wait patently
[ ] You kicked opponent screen, hint text, back button

======= FEATURES ========

[ ] Push notifications.
    [ ] 1. Jenny finished answering; See who won.
    [ ] 2. Jeff has challenged you to a wager

======= API ========

[X] /me (login, who am i, save Facebook token)
[X] /me/friends
[ ] /me/active-challenge -> {status: 'finished', question: A, choices: [A, B, C, D]}
[ ] /challenge?partner=A&wager=B&note=C
[ ] /challenge/A/answer/B?chose=C
[ ] /challenge/kick-in-the-face/A

======= DATABASE ========

user {
    id
    facebook_id
    facebook_refresh_token
    name
    photo
}

challenge {
    id
    status: 'FINISHED'
    wager
    wager_note
}

challenge_player {
    challengeId
    playerId
    answers: [A, B, C, D]
}

question {
    id: ''
    text: ''
    a: ''
    b: ''
    c: ''
    d: ''
    correct: 'c'
}

device {
    userId
    deviceToken
}

======= DEVOPS ========

[ ] Deploy api server
[ ] Deploy add question website

======= WEBSITE ========

Add question page.





# YOUVSME


Features:

Facebook Login
Find Friends from Facebook API
Battle Them
Push Notifications / Notify them via Facebook
Questions API + Repository
Screen Changing / Fragments / Activities


Screens:

Opening
	+ How it Works

Search for Your Opponent
Battle This Opponent
	+ Make a Wager!
	+ Begin Game

Questions 1, 2, 3, 4, 5
Now You Answer
You're finished.

Score card + Aanxiaoben smoked you. / You smoked Aanxiaoben.
Your opponent has not finished.



Pending wagers if opponent doesn't have the app yet (Jeff challenged you to a wager!)
If they have the app, send them a push notification



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Jeff-able web api entry for new questions and answers
