apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "youvsme.com.youvsme"
        versionCode 7
        versionName "1.0"

        minSdkVersion 16
        targetSdkVersion 23

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.realm:android-adapters:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
