apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "youvsme.com.youvsme"
        versionCode 10
        versionName "1.0"

        minSdkVersion 21
        targetSdkVersion 28

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:28.0.0-rc02'
    compile 'com.facebook.android:facebook-android-sdk:4.36.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.android.gms:play-services-gcm:15.0.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.android.support:multidex:1.0.3'
    compile 'io.realm:android-adapters:2.0.0'
}

apply plugin: 'com.google.gms.google-services'
