<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">

            <ImageButton
                android:id="@+id/backButton"
                android:background="?android:selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:tint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/title"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Question 1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/almostBlack"
            android:text="As a child you were inducted into one of the world's most infamous street gangs. Over the years you came to master one weapon.  What did you master?" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/choiceAView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="right"
                android:text="a."
                android:textColor="@color/red"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/choiceAText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="32dp"
                android:gravity="left"
                android:text="Nunchucks"
                android:textColor="@color/almostBlack"
                android:textSize="22sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp"
            android:background="@color/lightGrayText"/>

        <LinearLayout
            android:id="@+id/choiceBView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="right"
                android:text="b."
                android:textColor="@color/red"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/choiceBText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="32dp"
                android:gravity="left"
                android:text="Bow Staff"
                android:textColor="@color/almostBlack"
                android:textSize="22sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp"
            android:background="@color/lightGrayText"/>

        <LinearLayout
            android:id="@+id/choiceCView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="right"
                android:text="c."
                android:textColor="@color/red"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/choiceCText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="32dp"
                android:gravity="left"
                android:text="Sword"
                android:textColor="@color/almostBlack"
                android:textSize="22sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp"
            android:background="@color/lightGrayText"/>

        <LinearLayout
            android:id="@+id/choiceDView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="right"
                android:text="d."
                android:textColor="@color/red"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/choiceDText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="32dp"
                android:gravity="left"
                android:text="BB Gun"
                android:textColor="@color/almostBlack"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>