<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Entrance">

    <ImageView
        android:id="@+id/logoWithText"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/splashscreen"
        android:alpha="0"
        android:scaleX="0"
        android:scaleY="0"
        android:paddingBottom="164dp"
        android:adjustViewBounds="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp">
    </RelativeLayout>

</RelativeLayout>
